<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berghof</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <header>
        <h1>Berghof</h1>
        <Span class="line"></Span>
    </header>
    <main>
        <h2>Berghofferia</h2>
        <p>Duik in het leuke spel waar je leert elk product te gebruiken</p>
        <div class="game">
            <img src="./assets/placeholderImg.png" alt="placeholder img">
        </div>
        <button class="start" type="button">Start de game</button>
    </main>
    <footer></footer>
</body>
</html>
