<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berghofferia</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
</head>
<body>

<header class="container">
    <h1>BergHOFF</h1>
    <a href="https://berghoff-belgium.be/">Bezoek webshop</a>
</header>

<main class="container">
    <div class="intro">
        <h2>Berghofferia</h2>
        <p>Stap binnen in de culinaire wereld van Berghofferia, waar koken niet alleen draait om smaak, maar ook om duurzaamheid en ecologische verantwoordelijkheid. In dit nieuwe spel word je uitgedaagd om niet alleen heerlijke gerechten te bereiden, maar ook om slimme keuzes te maken die de planeet ten goede komen. Van het selecteren van lokale en seizoensgebonden ingrediënten tot het minimaliseren van voedselverspilling en het efficiënt gebruiken van energiebronnen, elke beslissing telt. Durf jij de uitdaging aan te gaan en te bewijzen dat lekker koken en duurzaamheid hand in hand kunnen gaan?</p>
    </div>
    <div class="gamescreen intro">
        <img src="./images/StartschermGame.png" alt="Startscherm met eten">
    </div>
    <button class="startbutton intro" type="button">Start de game</button>
</main>

<footer class="container">
    <h2>BergHOFF</h2>
    <div class="footer_info">
        <h3>Contact</h3>
        <ul>
            <li>De Weven 3, 3583 Paal</li>
            <li>+32 11 92 22 22</li>
            <li>belgium@berghoff.be</li>
        </ul>
    </div>
    <div class="footer_info">
        <h3>Sociale media</h3>
        <ul>
            <li><a href="//instagram.com/berghoff_belgium">Instagram</a></li>
            <li><a href="https://www.facebook.com/BelgiumBergHOFF">Facebook</a></li>
            <li><a href="https://be.linkedin.com/company/berghoff-belgium">LinkedIn</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
