/* dit zijn alle lijnen code om de website te maken die de game omrandt */
*, *::before, *::after{
    box-sizing: border-box;
}

:root{
    --GroenBkg: #DFE6DD;
    --Buttongroen: #BBFCA9;
    --tekstkleur: #201f1f;
}
html{
    background-color: var(--GroenBkg);
    max-width: 47rem;
    width: 50%;
    margin: 0 auto;
    color: var(--tekstkleur);
    text-align: center;

    font-family: 'kanit',sans-serif;
}
.line{
    display:block;
   width:100%; 
   border-top: 1px solid var(--tekstkleur);
}
.game{
    height: 30rem;
    width: 47rem;
    border: 1px solid var(--tekstkleur);
    margin-bottom: 3rem;
}
.start{
    height: 3rem;
    width: 10rem;
    margin: 0 auto;
    border-radius: 4px;
    background-color: var(--Buttongroen);
}
